<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-color: rgb(34, 88, 165);
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;top: 40%;">
    <div style="width:100%;display: flex;justify-content: center;">
      <span class="w3-padding-large w3-black w3-xlarge w3-wide">KTH GPA Calculator</span>
    </div>
    <br>
    <form id="form" method="POST" action="" enctype="multipart/form-data">
    <div style="width:100%;display: flex;justify-content: center;vertical-align: middle;margin-top: 40px;">
      <h1 style="color: black;" style="float: left;">Ladok Intyg.pdf</h1>
      <input name="file" id="file" type="file" style="float: right;align-self: center;margin-left: 80px;width: 200px;">
    </div>
    <div style="width:100%;display: flex;justify-content: center;vertical-align: middle;margin-top: 40px;">
      <h1 style="color: black;" style="float: left;" id="GPA">GPA: {{ gpa }}</h1>
    </div>
    </form>
  </div>
</div>
<script>
document.getElementById("file").onchange = function() {
    document.getElementById("form").submit();
};
</script>
</body>
</html>
